NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=672e30e10006a55504e6
NEXT_PUBLIC_APPWRITE_DATABASE_ID=672e4b2d000b362da616
NEXT_PUBLIC_APPWRITE_LOCALHOST_ENDPOINT=http://localhost:5001
NEXT_PUBLIC_APPWRITE_LOCALHOST_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_APPWRITE_CHAT_KEY=7807d429b917b4a1dabe61078f34c52105a021d8a4b85abfe106f83e9dd3f501
NEXT_PUBLIC_APPWRITE_PROJECT_ID=20015374
